JIRA_URL=
JIRA_PROJECT_KEY=
JIRA_USER=
JIRA_API_TOKEN=
JIRA_CLIENT_FIELD_ID=
JIRA_ASSIGNEE=

GMAIL_TOKEN_FILE_PATH=/workspace/token.json
GMAIL_TOKEN_FILE=
GMAIL_USER_ID=me

DOMAIN_TO_CLIENT_JSON={}
ALLOWED_SENDERS_JSON=[]

GCP_PROJECT_ID=
GCP_FIRESTORE_COLLECTION=gaij_state
PUBSUB_TOPIC=

OPENAI_API_KEY=
EMAIL_SENDER=
